<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgos Burger Joint</title>
</head>
<body>
    <header>
        <nav class="primaryNav">
        <img src="./asset/img/burgos logo@2x.png" alt="Burgos">
            <menu>
                <li>Home</li>
                <li>Galleri</li>
                <li>Anbefalde</li>
                <li>Kontakt</li>
            </menu>
        </nav>

        <section class="hero">
            <img class="hero__img" src="./asset/img/hero01.jpg" alt="Burger med pomfritter">
            <div class="hero__poster">
                <h1>Vælg din favorit yummy</h1>
                <button><a href="./">Start</a></button>
            </div>
        </section>
    </header>

    <main>

        <section class="advertising">
            <a href="./">
                <img src="./asset/img/reklame01.jpg" alt="bøf" class="advertising__img">
                <article class="advertising__article">
                    <span class="advertising__price">-20%</span>
                    <h1>sommer-tilbud</h1>
                    <p>1kg hakket oksekød med lav fedtprocent 8-12 %. Perfekt som hakkebøffer til sommerens lækreste burger</p>
                </article>
            </a>
        </section>

        <section class="gallery">
            <h1>Galleri</h1>

            <div class="gallery__pictures">
                <img src="" alt="" class="gallery__bigImg">
                <div class="gallery__smallPictures">
                    <img src="./asset/img/galleri01.jpg" alt="burger" class="gallery__samllImg">
                    <img src="./asset/img/galleri02.jpg" alt="burger" class="gallery__samllImg">
                    <img src="./asset/img/galleri03.jpg" alt="burger" class="gallery__samllImg">
                </div>
            </div>
            
            <article class="gallery__article">
                <h1>Vores <span>yummy</span> opskrift</h1>
                <p>
                    Dagen før koges vand op i en lille gryde sammen eddike, sukker og peberkorn. Rødløg halveres, skæres i tynde skiver og kommes i lagen, så du har syltede rødløg til verdens bedste burger.
                </p>
                <p>
                    Baconskiver kommes på en bageplade med bagepapir og steges sprøde i ovnen, ved 200 grader varmluft og lægges til afdrypning på køkkenrulle.
                </p>
                <p>
                    <span>Burgerbøfferne grilles eller steges i ca. 3 minutter</span> på hver side (afhængig af tykkelse) og krydres med salt og friskkværnet peber.
                </p>
                <p>
                    Crispsalat skylles, slynges og brækkes i passende stykker (Iceberg, Romaine eller andre salater kan også anvendes efter behag).
                </p>
                <p>
                    Flæk fire burgerboller og smør med chilimayo på både over- og underbolle, læg salat og en bøf oven på salaten i burgeren. Læg så et stykke ost og de lækre syltede rødløg på burgeren.
                </p>
                <p>
                    Endelig toppes med et par sprøde skiver bacon og friske ærteskud (ærteskud kan eventuelt erstattes med rucola eller babyspinat).
                </p>
            </article>
        </section>

        <section class="favorite">
            <h1>anbefalede yummies</h1>
            <div class="favorite__container">
                <article class="favorite__card">
                    <span class="favorite__percentOffer">-30%</span>
                    <img src="./asset/img/favorit01.jpg" alt="Grilled Burger">
                    <h1>Grilled Burger</h1>
                    <p>65kr.</p>
                    <span class="favorite__icon">
                        <img src="./asset/img/burger_ikon.png" alt="burger icon">
                        Favorit
                    </span>
                </article>
                <article class="favorite__card">
                    <img src="./asset/img/favorit02.jpg" alt="The Firehouse">
                    <h1>The Firehouse</h1>
                    <p>70kr.</p>
                    <span class="favorite__icon">
                        <img src="./asset/img/burger_ikon.png" alt="burger icon">
                        Favorit
                    </span>
                </article>
                <article class="favorite__card">
                    <img src="./asset/img/favorit03.jpg" alt="Onion Burger">
                    <h1>Onion Burger</h1>
                    <p>90kr.</p>
                    <span class="favorite__icon">
                        <img src="./asset/img/burger_ikon.png" alt="burger icon">
                        Favorit
                    </span>
                </article>
                <article class="favorite__card">
                    <img src="./asset/img/favorit04.jpg" alt="Super Vegan">
                    <h1>Super Vegan</h1>
                    <p>70kr.</p>
                    <span class="favorite__icon">
                        <img src="./asset/img/burger_ikon.png" alt="burger icon">
                        Favorit
                    </span>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <form action="./index.html" class="submitForm" novalidate>
            <h1>Kontakt</h1>
            <input type="text" placeholder="Navn">
            <span class="submitForm__massage"></span>
            <input type="email" placeholder="E-mail">
            <span class="submitForm__massage"></span>
            <textarea type="text" placeholder="Skriv din besked her"></textarea>
            <span class="submitForm__massage"></span>
            <button type="submit">Send</button>
        </form>

        <section class="followUs">
            <!-- <img src="./" alt=""> -->
            <article class="followUs__article">
                <h1>Følg os på instagram</h1>
                <a href="">
                    <span></span>
                <p>@burgos_yummies</p>
                </a>
            </article>
            <p>Yummy © Burgos burgers ApS - All rights reserved Copyrights 2022</p>
        </section>
    </footer>
</body>
</html>